# cdsframework-core-service

./: .gitmodules  DockerFile  INSTALL.txt  README.txt  pom.xml
etc/: cat.properties  ejb-core.properties  rs-core.properties
