# copy this file in the config directory of the glassfish domain you are deploying CAT to
#
# default - DEV
MTS_HOST=localhost
MTS_PORT=3700
MTS_USERNAME=cat
MTS_PASSWORD=password
MTS_APP=CAT
MTS_JNDI_ROOT=java:global/mts
SRC_SYSTEM_ID=HOSTNAME:MTS:ENVIRONMENT

# UAT
#MTS_HOST=localhost
#MTS_PORT=14837
#MTS_USERNAME=cat
#MTS_PASSWORD=
#MTS_APP=CAT
#MTS_JNDI_ROOT=java:global/mts
#SRC_SYSTEM_ID=CIR-DB-TEST:MTS:DEV

# PROD
#MTS_HOST=localhost
#MTS_PORT=3700
#MTS_USERNAME=cat
#MTS_PASSWORD=
#MTS_APP=CAT
#MTS_JNDI_ROOT=java:global/mts
#SRC_SYSTEM_ID=CIR-DB:MTS:DEV
